package Alexhw;

public class Alex01 {

	public static void main(String[] args) {
		int[] poker = new int [52];
		boolean shuffleFin = false;
		boolean isRepeat;
		int temp;
		int selectedn;
		int selected;
		int initv;
		for (int a= 0;a<poker.length; a++) {
			poker[a] = a+1;
		}
		for (int s=0; s< 50; s++) {
			selectedn = (int)(Math.random()*poker.length);
			selected = poker[selectedn] ;
			initv = poker[0];
			poker[0] = selected;
			poker[selectedn] = initv;
			}
		
		for (int i=0; i<poker.length; i++) {


			//poker[i] = temp;
			System.out.println(poker[i]);
			
		}
	}

}
